98 A.

 

146 B. CYRILLss i.15.

δείξῃ Χριστὸν, ἀλλ’ ᾡς «52 -ν &gau αὐτοῦ,
‘⁴ δόξαν ὡς ΧΙοωγειςι-Ῑς -“ χάριτος καὶ
‘⁴ &fx-1962& ξ’

'2³¹ Heio& οὖν ἄν τις ἐφῇς. ⁷ γ :sus ἀκαίρως
εἷσὸεὸηκόσι ἀηγῆμαῐ- ῑ, ’· ἑρμηνεύσοιξ)
caspe-25. εἰς :roo-&7571 [ς -1 μενον, τουτ-
έστιν Ὁ {7:2¹ ,²⁵2 ’ :⁷3:23 κείσθω
γὰρ δὴ καὶ ὀμ,ολ«3;κί;·ῑχε,ι,-ῑ; ⁷⁷ ⁷⁷32: τοῦ βαπ-
τιστοῖ· τὸν Kz'pcoz: {es-f ’ζ ³ γ sssj} κατὰ τὴν
σάρκα &impet-² »ποκ’ 72 , -· ,-ῑῑ, ciros· γενή- 10
σεται, κατὰ. χρώς .;; {3 ἢ ⁷ ¹ a? τᾳῖτςν ἡμᾶς

b τὰ] rosv τοῖς ῖτᾋῑιζῂτῑςᾷςῗ ’ ³² ⁷33 τά ις τε

   
 
 
 
  
    
  
  
 
     
   

καὶ &fix-maffia. αἶ] εἶμί,
ὡς οὒκ ἂν εἷ’] τίὲν {z
κατὰ χρόψον. οὓς( (ἵν
ἀμαθὲς κομιδῇ. καὶ s
κατὰ τὴν σάρκα τ
ὲτσκ ’.ιε’,ι ὲςςτνει
μᾶλλοι’ τῷ {istu}
οπως εἷρῆσθαι
τιστὴς ἀπὸ
λόγον, ἐπὶ
ἀπὸ τίνω
νοημάτ

(ἶᾞιΧ
hey(
με’·

d 5x

20. πιστεύ-

