GORRIGENDA.

Pag. 125, lin. 6, supple iu mg. 2 S, Pet. ii. 6.
,‚ 128, „ 2, ‚, Rom. iv. 17.
‚, 136, not. 18, corrige transponit.
‚‚ 151, lin. 12, corrige φωνῆς.
,, 152, ,‚ 2, corrige ἵνα.
,, 291, „ 16, corrige προσδοκωμένων.
,, 295, ‚‚ 21, ‚, διιππεύσαντος.
,, 320, ,‚ 9, pro τοῦτο corrige τοῦ τὸ.
,, 343, ,, 19, corrige ἀπηκριβωμένον.
,, 373, corrige notas.
10—15 citat Cone. Later. vii. 283 ed. Coleti.
1 Ι. ἐπιμαρτυρεῖσθαι Cone. Lat.
13. τὴν] -4- ref> Cone. Lat.
14. καὶ alt. assumptum ex B. Cone. Lat. Statim αὐτὸ
Cone. Lat.
15. ὑπάρχει Cone. La‘t.
‚, 448, lin. 25, corrige ἐνυπάρχει et corrige notas.
15-19 et 23—31‚ citat Conc. Lat. ubi supra.
17. κτίσει] φύσει Cone. Lat.
25. κατ’ οὐσίαν] οὐσίας Cone. Lat. ἐνυπάρχει Β. Cone.
Lat. ἐνυπάρξει Ed.
26. notae addas, Conc. Lat.
,‚ 473, „ 16, pro πνεύματος corrigas πίστεως.
„ 703, corrige notas.
22. οὐκ ἔχοντα om. Migne. οὐχ ἑκόντα c. et ita conjicit
Heyse.
23. οὐχ ὡς Aub. e Cat. et ita c. ὡς οὐκ Β. Ht.
27. ἁλώσεται c. et ita emendat Heyse, &c‚
30. κᾶν ἀποθάνῃ ζήσεται om. ihc.
704, not. Ι, ζωῆς Ra. ζῶντος c. Hols‘c. Ed.
707, lin. 6, pro ἠρεμεῖν corrige οὐκ ἠρεμεῖν.

b2

