 

i. 49-51. l

φιλόθεοι x
αὐτὸν 5⁶8>
Hp«) τοῦ

’ΊΞλυσει

Φιλιπτου

’.ἐι

αὐτὸν ὠτς ,
τε (τψωὸριί
Τεθεωρῇῑσίὶκ

μαθών καὶ

10 ζΡυῇᾓι, ·

(ἣδε μω·
ἑτέρῳ τῶν ι,
μοῖς ε’κείινω
”· καὶ ιἐᾣμ»,

ῐ,“,μτίι’ῃ ⁷3! (³⁶

(Άικεικ (ΜΚ,

ΙΙ,ζ”Τ(Ιο) (ΤΤΙΙΕΏ.

wa Κύρων.
s
20 καὶ [57337εῆ

ἰδία, τοί-των

ιῖιαρεβςιιωυχι»

”On εἶΠιῘυ. ’,Α

25 Ἀσφαλεό

77¹1! ΓΤΓ sl.) Τ

   
           

     

      

.Χ’1·ΞΧ1. Ῑ,ΙΙζ, ll. (fixl‘. l. 12³¹.)

211-1505 παρὰ (Ιηλίτῑττωυ τι κατ’

,ητα {rm ΠΗ ‘mmm Ειὲιικ ’4.ιῖ

*Μ ’ '⁸‘ 7ης Τωυ

ω ..w‘s'i‘sh Aa} ’ΤΞΣ
vl} (ν”,ΙΗᾸΖῙίίς έίῦρίίΚΕΙΙῊί (sssifflx'ssss'
,sy 74114231' 3⁷2¹} (TOJNJUKT'Z. XJNJU'IJIILHM'

r rma-m* 1'›1'‹,›pzrcg}†t(t, ’τὴν τωῦ

ῖ ι’)ζ.ῑ”νῖμει’κι“ [ν γαρ ιὶκριρὠ ήδη
ι ⁴ »ww «η’ ῖῖνιρεᾶξιιτω. 1*
οι ros 'lamuk 50
¹ . x x ,Ὗ x x
κατ’ ‘⁷⁷1¹' των &cmg ωιὈειί δέ

«11 s ›'g'<'÷7z‘r†a«rc?szc 1'0131'. τι) ἐν ψαλ-

x εᾏΗυμιιιᾞειίκ ““ Ἐττὶζων καρδίας {0⁸¹¹-
γὴ) ιιιγῖτῗκςιῖί ΤΟἈῚΓ ΙῖλλωΉ ΤΓΙΗΗΓΣΗΆ

,,, r

fen-ww ‹⁷› frtesvassos* rimrc- ει 134 Α.

«ι 7¹> ustus(

ι [TA xfsfl²z*7)z‹rsrwlx‘ Τὴν ι”ῖῑῶνωιαν
r ῖ zm‘z' ‘'Tela-‹s› (71¹0) θεοψιιιῖντα
'Ur ⁶:7²1} (ξπ-(Μαλεᾊ πρωθιῖμως ἤδη

,χ ι

'‘ts‘' 1‘e¹1‘=‘1³1'. (-)::s (Μ ‘lut ι’,μωλωγω
ν”.ψ [w ι’)ἰτῑτιρχωι rr} Τιμ· Νεωτῃτως

10 c wart} ‹fnwrm' (θεὸν (;ι”π(ιι(ἴῖειῖῖ(ι)3“

1,

*mmmmm τίν ἠπίῃ, ττιττει ε,κ; 51

w* me ὄψει.

ὸς πίστιν, φησὶν, ὅταν ἴδῃς τὰ

   

, Α

’ ἰον B.D mg. τῷ Κυρίῳ D. Ed-
ito Β. r φάσκων Β·

¹}- vammum
w, ¹* GV ο

   

2 αἶ ὖ θ””’λ’

· 2⁴·-

            
    
  
   
   
   
  
   
     
   
     
   
   
      

